{
    "name": "chrico/wp-fields",
    "description": "Package which provides some re-usable fields for WordPress.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Brückner",
            "email": "chris@chrico.info",
            "homepage": "https://www.chrico.info",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "brain/monkey": "@stable",
        "inpsyde/php-coding-standards": "^1"
    },
    "autoload": {
        "psr-4": {
            "ChriCo\\Fields\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChriCo\\Fields\\Tests\\": "tests/phpunit/"
        }
    },
    "suggest": {
        "pimple/pimple": "Allows using Pimple, a small Dependency Injection Container for PHP"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
